PORT=3000
SECRET_KEY=kuncisakti
DB_PORT=24001

# development
DB_USERNAME_DEV = "postgres"
DB_PASSWORD_DEV = "root"
DB_NAME_DEV = "db_my_gram"
DB_HOST_DEV = "127.0.0.1"
DB_DIALECT_DEV = "postgres"


# Production
DB_USERNAME_PROD = postgres
DB_PASSWORD_PROD = Dec4f2gb*2gG1EgG2B1*fG3cGd2ff433
DB_NAME_PROD = railway
DB_HOST_PROD = viaduct.proxy.rlwy.net
DB_DIALECT_PROD = postgres